# Pan-MyFiles

./: README.md  pom.xml  yunpan.sql
1903王建成191451080322/: 02课程设计封面-王建成.docx  03任务书-王建成.docx  04课程设计报告书-王建成.doc  05课程设计成绩评定表-王建成.doc  06答辩PPT-王建成.pptx
src/main/java/com/yunpan/achengovo/controller/: FileController.java  UserController.java
src/main/java/com/yunpan/achengovo/entity/: AutoLogin.java  User.java  UserFile.java
src/main/java/com/yunpan/achengovo/interceptor/: FileInterceptor.java  LoginInterceptor.java
src/main/java/com/yunpan/achengovo/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/yunpan/achengovo/service/: FileService.java  UserService.java
src/main/java/com/yunpan/achengovo/utils/: Md5Util.java  SendMail.java  VerCode.java  judgeFileType.java
src/main/resources/: db.properties  springmvc.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: file.jsp  login.jsp  register.jsp
web/static/js/: file.js  login.js  register.js  user.js
